2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/AddAndChangeWindow.xaml

<Window x:Class="lab4_5.AddAndChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource dic_Add}" Height="500" Width="240" ResizeMode="NoResize">
    <Grid  Style="{DynamicResource DefaultGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource dic_ProductsName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dic_ProductsPrice}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dic_ProductsRating}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dic_Photo}" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dic_ProductsDescription}" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="ProductsPhoto" HorizontalAlignment="Left" Height="100" Margin="59,166,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="name" HorizontalAlignment="Left"  Margin="53,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="price" HorizontalAlignment="Left" Margin="53,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Slider x:Name="rating" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="1"/>
        <ComboBox x:Name="typeOfProduct" SelectedValuePath="Content.Text" Height="25" Margin="53,98,26,0" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="Фрукты"/>
            <ComboBoxItem IsSelected="True" Content="Овощи"/>
            <ComboBoxItem IsSelected="True" Content="Молочные продукты"/>
        </ComboBox>
        <Button Style="{DynamicResource DefaultButton}" x:Name="selectPhoto" Content="{DynamicResource dic_SelectPhoto}" HorizontalAlignment="Left" Margin="53,126,0,0" VerticalAlignment="Top" Width="120" Height="26" FontSize="12" IsCancel="True" Click="OpenExplorer" Grid.Column="1"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="description" Margin="20,333,20,55" TextWrapping="Wrap" Width="200" Height="97" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource dic_ProductsTypeOfProduct}" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="addProduct" Content="Добавить товар" HorizontalAlignment="Left" Margin="26,434,0,0" VerticalAlignment="Top" Width="188" Height="26" FontSize="12" IsCancel="True" Click="addProduct_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
