2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab4_5" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="dic_Header">Магазин</v:String>
    <v:String x:Key="dic_AddProduct">Добавить товар</v:String>
    <v:String x:Key="dic_ChangeProduct">Изменить товар</v:String>
    <v:String x:Key="dic_SearchProduct">Найти товар</v:String>
    <v:String x:Key="dic_DeleteProduct">Удалить товар</v:String>
    <v:String x:Key="dic_ClearField">Очистить</v:String>
    <v:String x:Key="dic_Sort">Сортировка</v:String>
    <v:String x:Key="dic_Menu">Меню</v:String>
    <v:String x:Key="dic_SwitchTheme1">Сменить тему на первую</v:String>
    <v:String x:Key="dic_SwitchTheme2">Сменить тему на вторую</v:String>
    <v:String x:Key="dic_SwitchLanguage">Сменить язык</v:String>
    <v:String x:Key="dic_ProductsName">Имя:</v:String>
    <v:String x:Key="dic_ProductsPrice">Цена:</v:String>
    <v:String x:Key="dic_ProductsTypeOfProduct">Тип:</v:String>
    <v:String x:Key="dic_ProductsRating">Рейтинг:</v:String>
    <v:String x:Key="dic_ProductsDescription">Описание:</v:String>
    <v:String x:Key="dic_Add">Добавление товара</v:String>
    <v:String x:Key="dic_Photo">Фото:</v:String>
    <v:String x:Key="dic_SelectPhoto">Выбрать фото</v:String>
    <v:String x:Key="dic_SearchLabelName">Введите информацию для поиска по имени:</v:String>
    <v:String x:Key="dic_SearchLabelPrice">Введите информацию для поиска по цене:</v:String>
    <v:String x:Key="dic_SearchLabelType">Введите информацию для поиска по типу товара:</v:String>
    <v:String x:Key="dic_SearchLabelRating">Введите информацию для поиска по рейтингу:</v:String>
    <v:String x:Key="dic_SearchButton">Искать</v:String>
    <v:String x:Key="dic_SortLabel">Сортировать по:</v:String>
    <v:String x:Key="dic_Name">Имени</v:String>
    <v:String x:Key="dic_Price">Цене</v:String>
    <v:String x:Key="dic_TypeOfProduct">Типу работы</v:String>
    <v:String x:Key="dic_Rating">Рейтингу</v:String>
</ResourceDictionary>