2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/SearchWindow.xaml

<Window x:Class="lab4_5.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SearchWindow" Height="320" Width="320" ResizeMode="NoResize">
    <Grid Style="{DynamicResource DefaultGrid}">
        <Label Content="{DynamicResource dic_SearchLabelName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="name" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="SearchByName" Content="{DynamicResource dic_SearchButton}" HorizontalAlignment="Left" Margin="186,42,0,0" VerticalAlignment="Top" Click="SearchByName_Click"/>
        <Label Content="{DynamicResource ResourceKey=dic_SearchLabelPrice}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="price" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="150" Maximum="1000"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="SearchByPrice" Content="{DynamicResource dic_SearchButton}" HorizontalAlignment="Left" Margin="186,108,0,0" VerticalAlignment="Top" Click="SearchByPrice_Click"/>
        <Label Content="{DynamicResource ResourceKey=dic_SearchLabelType}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeOfProduct" SelectedValuePath="Content.Text" Height="25" Margin="10,174,160,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" Content="Фрукты"/>
            <ComboBoxItem IsSelected="True" Content="Овощи"/>
            <ComboBoxItem IsSelected="True" Content="Молочные продукты"/>
        </ComboBox>
        <Button Style="{DynamicResource DefaultButton}" x:Name="SearchByTypeOfProduct" Content="{DynamicResource dic_SearchButton}" HorizontalAlignment="Left" Margin="186,174,0,0" VerticalAlignment="Top" Click="SearchByTypeOfProduct_Click"/>
        <Label Content="{DynamicResource ResourceKey=dic_SearchLabelRating}" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="rating" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="SearchByRating" Content="{DynamicResource dic_SearchButton}" HorizontalAlignment="Left" Margin="186,243,0,0" VerticalAlignment="Top" Click="SearchByRating_Click"/>
    </Grid>
</Window>
