2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/SortWindow.xaml

<Window x:Class="lab4_5.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource dic_Sort}" Height="230" Width="150" ResizeMode="NoResize">
    <Grid  Style="{DynamicResource DefaultGrid}">
        <Label Content="{DynamicResource dic_SortLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortName" Content="{DynamicResource dic_Name}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="115" Click="sortName_Click"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortPrice" Content="{DynamicResource dic_Price}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="115" Click="sortPrice_Click"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortTypeOfProduct" Content="{DynamicResource dic_TypeOfProduct}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="115" Click="sortTypeOfProduct_Click"/>
        <Button Style="{DynamicResource DefaultButton}" x:Name="sortRating" Content="{DynamicResource dic_Rating}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="115" Click="sortRating_Click"/>
    </Grid>
</Window>
