2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/Theme3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Lime"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding Foreground}" Margin="5" Padding="8"
                            Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Lime"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Lime"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Lime"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Lime"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Lime"/>
    </Style>

</ResourceDictionary>