2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/Theme2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Background" Value="black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding Foreground}" Margin="5" Padding="8"
                            Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetProperty="" Duration="0:0:1" To="220" AutoReverse="True" />-->
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="40" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="#575757"/>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>