3 COURSE/5 sem/КП 3-5/coursework/WpfApp1/WpfApp1/Views/Basket.xaml

<Page x:Class="WpfApp1.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:viewmodel="clr-namespace:WpfApp1.viewmodel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodel:ModelMain}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <ListBox  Grid.Column="0" ItemsSource="{Binding BasketProduct}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Background="WhiteSmoke" Margin="5">
                        <Grid Width="320" Height="62">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding product_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="{Binding Price}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                <Label Content="руб" FontSize="14" VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="{Binding product_quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Black"/>
                                <Label Content="шт" FontSize="14" Foreground="Black" Margin="22,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>


            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Стоимость: " FontSize="24"/>
                <TextBlock Foreground="Black" Text="{Binding FullPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <TextBlock Text=" руб" FontSize="16"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Command="{Binding AcceptOrder}"  Content="Оформить" Margin="5" Background="#009688" Foreground="White" FontSize="24" Padding="15 5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#009688"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00796B"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#004D40"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ClearBasket}"  Content="Очистить" Margin="5" Background="#FF9800" Foreground="White" FontSize="24" Padding="15 5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF9800"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F57C00"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#E65100"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ShowBasket}"  Content="Закрыть" Margin="5" Background="#9C27B0" Foreground="White" FontSize="24" Padding="15 5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#9C27B0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7B1FA2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#4A148C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
