3 COURSE/5 sem/КП 3-5/coursework/WpfApp1/WpfApp1/Views/Comments.xaml

<Page x:Class="WpfApp1.Comments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewmodel="clr-namespace:WpfApp1.viewmodel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodel:ModelMain}"
      Title="Comments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="415"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Оставьте комментарий" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
        <ToggleButton Command="{Binding ShowCommentText}" Style="{DynamicResource StylesToogle}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" FontSize="24"  Foreground="White"  IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Margin="5"   Height="20" Width="20"/>
        </ToggleButton>
        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedProductCommentsList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="DarkBlue">
                        <StackPanel Background="DarkGray" Width="300">
                            <TextBlock Padding="5">
                                <Run Text="Id пользователя: " Foreground="DimGray"/>
                                <Run Text="{Binding ClientID}" Foreground="DimGray"/>
                            </TextBlock>
                            <TextBlock Text="{Binding CommentText}" Foreground="Black" Padding="5" TextWrapping="Wrap"/>
                            <Button Command="{Binding DataContext.DeleteComment, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}" Margin="5">
                                <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="300" MaxLength="250" Text="{Binding NewCommentText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Left" BorderBrush="Orange"/>
            <Button Command="{Binding AddCommentText}"  Grid.Column="1" Width="50" Height="40" HorizontalAlignment="Right" Margin="0">
                <materialDesign:PackIcon Kind="CommentAddOutline" Padding="0" Margin="0"/>
            </Button>
        </Grid>
    </Grid>
</Page>
