4 COURSE/ЗИиНИС/Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="422" Background="WhiteSmoke" >
    <Grid>
        <TextBox Name="NumberA" 
                 HorizontalAlignment="Left" 
                 Background="White" 
                 Height="23" 
                 Margin="22,27,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <TextBox Name="NumberB" 
                 HorizontalAlignment="Left" 
                 Background="White" 
                 Height="23" 
                 Margin="22,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox Name="NumberC" 
                 HorizontalAlignment="Left" 
                 Background="White" 
                 Height="23" 
                 Margin="22,131,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <Label Content="Число a" 
               HorizontalAlignment="Left" 
               Margin="10,1,0,0" 
               VerticalAlignment="Top"/>
        
        <Label Content="Число b" 
               HorizontalAlignment="Left" 
               Margin="10,51,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Число с" 
               HorizontalAlignment="Left" 
               Margin="10,105,0,0" 
               VerticalAlignment="Top"/>
        
        <Button Content="Простые числа" 
                Click="Button_Click" 
                HorizontalAlignment="Left" 
                Margin="301,148,0,0"
                VerticalAlignment="Top" 
                Width="99" 
                Height="31"/>
        
        <Button Name="NodButton" 
                Content="НОД" 
                HorizontalAlignment="Left" 
                Margin="198,148,0,0" 
                VerticalAlignment="Top" 
                Width="98"
                Click="GetNod" 
                Height="31"/>

        <TextBlock Name="Result" 
                   Background="White" 
                   HorizontalAlignment="Left" 
                   Margin="22,186,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="244" Width="378"/>
        
        <Label Content="Результат:" 
               HorizontalAlignment="Left" 
               Margin="22,155,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
