2 COURSE/4 сем/ООП/lab8/WpfApp1/WpfApp1/Clients.xaml

<Window x:Class="WpfApp1.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click">
            <Image Source="C:\Универ\4 сем\ООП\lab8\WpfApp1\WpfApp1\Resources\назад.png"/>
        </Button>
        <Label Content="Таблица вкладов" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top"/>

        <Label Content="ФИО" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Гражданство" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="113,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="113,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="grazhdanstvo" HorizontalAlignment="Left" Height="23" Margin="113,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="113,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Height="23" Margin="113,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="228" Margin="323,32,0,0" VerticalAlignment="Top" Width="445"></DataGrid>

        <Button x:Name="InsertBtn" Content="Добавить" HorizontalAlignment="Left" Margin="156,333,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Обновить" HorizontalAlignment="Left" Margin="340,333,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="529,333,0,0" VerticalAlignment="Top" Width="127" Height="55" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="Очистить" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Width="80" Click="ClearDataBtn_Click" Height="25"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="283,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="23" Margin="323,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>


    </Grid>
</Window>
