2 COURSE/4 сем/ООП/lab11/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="317" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Name="ProductsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Content="Add to Cart" Command="{Binding AddToCartCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductsGrid}"/>
            <Button Content="Remove from Cart" Command="{Binding RemoveFromCartCommand}" CommandParameter="{Binding SelectedItem, ElementName=CartGrid}" />
            <DataGrid ItemsSource="{Binding Cart}" AutoGenerateColumns="False" Name="CartGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding TotalPrice}" />
        </StackPanel>
    </Grid>
</Window>
