2 COURSE/4 сем/ООП/lab6/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="330" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="215*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" Margin="12,0,12,0" Name="textBox1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Binding Path="Name"  UpdateSourceTrigger= "PropertyChanged" 
                       ValidatesOnExceptions="True">
            </Binding>
        </TextBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" MouseDown="Control_MouseDown" Height="282" Grid.RowSpan="2">

            <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
            <TextBlock x:Name="textBlock1" Grid.Column="1" Padding="10" Height="190" />
            <TextBox Text="Поднимающиеся события (bubbling events)" IsReadOnly="True" TextWrapping="Wrap" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" PreviewMouseDown="Control2_MouseDown" Height="282" Grid.RowSpan="2">
            <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control2_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control2_MouseDown" />
            </Button>
            <TextBlock x:Name="textBlock2" Grid.Column="1" Padding="10" Height="190" />
            <TextBox Text="Туннельные события (tunneling events)" TextWrapping="Wrap" Width="233" IsReadOnly="True"/>
        </StackPanel>
        <Button x:Name="button3" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="158"/>
        <Image Name="image1" Source="C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\Image\delete.png" HorizontalAlignment="Center" Height="128" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>