3 COURSE/5 sem/КП 3-5/coursework/WpfApp1/WpfApp1/CourierWindow.xaml

<Window x:Class="WpfApp1.CourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfapp1="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:WpfApp1.viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:ModelMain}"
        mc:Ignorable="d"
        Icon="Resources/images/loading_screen.png"
        Title="CourierWindow" Height="450" Width="645">
    <DataGrid x:Name="OrderData" ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Clients.PhoneNumber}" />
            <DataGridTextColumn Header="Адрес" Binding="{Binding Clients.Address}" />
            <DataGridTextColumn Header="Стоимость" Binding="{Binding TotalPrice}" />
            <DataGridTextColumn Header="Количество товара" Binding="{Binding Amount}" />
            <DataGridTemplateColumn Header="Изменить статус">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Доставлен" Click="DeliveredButton_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>

