3 COURSE/5 sem/КП 3-5/coursework/WpfApp1/WpfApp1/OrderedPage.xaml

<Page x:Class="WpfApp1.OrderedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:viewmodel="clr-namespace:WpfApp1.viewmodel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodel:ModelMain}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="380"
      Title="OrderedPage">
    <Grid>
        <ListBox ItemsSource="{Binding OrderedProducts}" SelectedItem="{Binding OrderedProduct, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="24" Margin="5">
                            <Run Text="{Binding TotalPrice}" />
                            <Run Text="руб" />
                        </TextBlock>
                        <TextBlock Text="{Binding Status}" Foreground="Black" FontSize="24" Margin="5" />
                        <Button Command="{Binding DataContext.DelOrdered, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            Content="Отменить заказ"
                            CommandParameter="{Binding}"
                            Margin="5,5,5,5" 
                            Background="Orange"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
