2 COURSE/4 сем/ООП/lab9/Lab09/Lab09/MainWindow.xaml

<Window x:Class="Lab09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Pink" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="authorsListView" ItemsSource="{Binding Authors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                <Button Click="Add_Click" Background="#FFC4C0FF" >Добавить</Button>
                <Button Click="Read_Click" Background="#FFC4C0FF" >Прочитать</Button>
                <Button Click="Delete_Click" Background="#FFC4C0FF" >Удалить</Button>
                <Button Click="Update_Click" Background="#FFC4C0FF" >Обновить</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                <Button Click="Sort_Click" Background="#FFC4C0FF" >Сортировать</Button>
                <Button Click="Async_Click" Background="#FFC4C0FF" >Асинхрон</Button>
                <Button Click="Tran_Click" Background="#FFC4C0FF" >Транзакции</Button>
                <Button Click="SQL_Click" Background="#FFC4C0FF" >SQL</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
