2 COURSE/4 сем/ООП/lab9/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="NoResize">
    <Grid UseLayoutRounding="False" Background="#FF92DFC0" MaxHeight="1434141" MaxWidth="134431">
        <DataGrid x:Name="table" Margin="0,249,0,-1" 
                  Background="#FFBECFA5" BorderBrush="White" IsReadOnly="True" 
                  AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID PERSON" Width="*" Binding="{Binding id_person}"/>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="MIDDLE NAME" Width="*" Binding="{Binding middle_name}"/>
                <DataGridTextColumn Header="LAST NAME" Width="*" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="AGE" Width="*" Binding="{Binding age}"/>
                <DataGridTextColumn Header="PHONE" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="ID ADDRESS" Width="*" Binding="{Binding id_address}"/>
                <DataGridTextColumn Header="ID PASSPORT" Width="*" Binding="{Binding id_passport}"/>
                <DataGridTextColumn Header="COUNTRY" Width="*" Binding="{Binding country}"/>
                <DataGridTextColumn Header="CITY" Width="*" Binding="{Binding city}"/>
                <DataGridTextColumn Header="STREET" Width="*" Binding="{Binding street}"/>
                <DataGridTextColumn Header="HOUSE" Width="*" Binding="{Binding house}"/>
                <DataGridTextColumn Header="BUILD" Width="*" Binding="{Binding build}"/>
                <DataGridTextColumn Header="FLAT" Width="*" Binding="{Binding flat}"/>
                <DataGridTextColumn Header="SERIAL" Width="*" Binding="{Binding serial}"/>
                <DataGridTextColumn Header="NUMBER" Width="*" Binding="{Binding number}"/>
                <DataGridTextColumn Header="PHOTO" Width="*" Binding="{Binding photo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insertButton" Content="INSERT" HorizontalAlignment="Left"  Height="65" Margin="30,23,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" Click="insertButton_Click"/>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Height="65" Margin="220,23,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" Click="deleteButton_Click"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Left" Height="65" Margin="410,23,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" Click="updateButton_Click"/>
        <Button x:Name="viewButton" Content="VIEW" HorizontalAlignment="Left" Height="65" Margin="598,23,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" Click="viewButton_Click"/>
        <Button x:Name="selectButton" Content="SELECT" HorizontalAlignment="Left" Height="65" Margin="788,23,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" Click="selectButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="139" Margin="788,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="172" Fill="#FFC8E3B2"/>
        <Label Content="AGE" HorizontalAlignment="Left" Margin="852,96,0,0" VerticalAlignment="Top" Foreground="#FF505050" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="822,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="32" Background="Gainsboro" BorderBrush="Black" FontSize="16"/>
        <Label Content="COUNTRY" HorizontalAlignment="Left" Margin="827,164,0,0" VerticalAlignment="Top" Foreground="#FF505050" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="822,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="32" Background="Gainsboro" BorderBrush="Black" FontSize="16" RenderTransformOrigin="-2.094,5.017">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.025"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>